{
  "name": "tinbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "jade": "^1.9.2",
    "tinderbot": "^0.8.6",
    "underscore": "^1.8.2",
    "tinderjs": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apt-sky/tinbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apt-sky/tinbot/issues"
  },
  "homepage": "https://github.com/apt-sky/tinbot#readme"
}
